# graphQl-poc

./: .gitignore  Procfile  README.md  pom.xml  system.properties
src/main/docker/: Dockerfile  app.yml  entrypoint.sh  postgresql.yml  sonar.yml
src/main/java/be/wouterversyck/graphqlpoc/: GraphqlPocApplication.java
src/main/java/be/wouterversyck/graphqlpoc/aop/logging/: LoggingAspect.java
src/main/java/be/wouterversyck/graphqlpoc/configuration/: SecurityConfiguration.java
src/main/java/be/wouterversyck/graphqlpoc/domain/exceptions/: EntityNotFoundException.java
src/main/java/be/wouterversyck/graphqlpoc/domain/models/: Question.java  User.java
src/main/java/be/wouterversyck/graphqlpoc/domain/repositories/: QuestionRepository.java  UserRepository.java
src/main/java/be/wouterversyck/graphqlpoc/domain/services/: QuestionService.java  UserService.java
src/main/java/be/wouterversyck/graphqlpoc/graphqlResolvers/: Query.java  QuestionMutationResolver.java  QuestionSubscriptionResolver.java  RootQuery.java  UserFieldResolver.java  UserMutationResolver.java  UserResolver.java
src/main/java/be/wouterversyck/graphqlpoc/restQueries/: RootQueryResolver.java
src/main/java/be/wouterversyck/graphqlpoc/web/controllers/: HomeController.java  QuestionController.java  UserController.java
src/main/java/be/wouterversyck/graphqlpoc/web/dto/: PageDto.java  QuestionDto.java
src/main/java/be/wouterversyck/graphqlpoc/web/exceptions/: EntityNotFoundException.java
src/main/resources/: application-loc.properties  application-loc_file.properties  application-prd.properties  application.properties  banner.txt  quiz.graphqls
src/main/resources/config/liquibase/: master.xml
src/main/resources/config/liquibase/changelog/: 00000000000000_initial_schema.xml
src/main/resources/config/liquibase/seed_data/: questions.csv  users.csv
src/main/resources/graphqls/: mutations.graphqls  root.graphqls  subscriptions.graphqls  types.graphqls
src/main/resources/public/: 3rdpartylicenses.txt  index.html  main.js  main.js.map  manifest.json  polyfills.js  styles.js  vendor.js  vendor.js.map
src/main/resources/templates/: 404.html  500.html
src/main/resources/webapp/: README.md  angular.json  ngsw-config.json  package-lock.json  package.json  proxy.conf.json
src/main/resources/webapp/e2e/src/: app.e2e-spec.ts
src/main/resources/webapp/src/: index.html  manifest.json  styles.css  tsconfig.app.json  tsconfig.spec.json
src/main/resources/webapp/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
src/main/resources/webapp/src/app/core/: core.module.ts
src/main/resources/webapp/src/app/core/components/loader/: loader.component.css  loader.component.html  loader.component.spec.ts  loader.component.ts
src/main/resources/webapp/src/app/core/components/loader/service/: loader.service.spec.ts  loader.service.ts
src/main/resources/webapp/src/app/core/models/: collection-change-event.ts  page.model.ts
src/main/resources/webapp/src/app/core/pwa/: pwa.service.spec.ts  pwa.service.ts
src/main/resources/webapp/src/app/custom-materials/: custom-materials.module.ts
src/main/resources/webapp/src/app/custom-materials/services/: mat-popup.service.spec.ts  mat-popup.service.ts
src/main/resources/webapp/src/app/dynamic-images/: dynamic-images.module.ts
src/main/resources/webapp/src/app/dynamic-images/logo/: logo.component.css  logo.component.html  logo.component.spec.ts  logo.component.ts
src/main/resources/webapp/src/app/home/: home-routing.module.ts  home.module.spec.ts  home.module.ts
src/main/resources/webapp/src/app/home/home/: home.component.css  home.component.html  home.component.spec.ts
src/main/resources/webapp/src/app/questions/: questions-routing.module.ts  questions.module.ts
src/main/resources/webapp/src/app/questions/components/add-question/: add-question.component.html  add-question.component.spec.ts  add-question.component.ts
src/main/resources/webapp/src/app/questions/components/get-questions/: get-questions-component.spec.ts  get-questions.component.html  get-questions.component.ts
src/main/resources/webapp/src/app/questions/components/get-questions-graphql/: get-questions-graphql.component.html
src/main/resources/webapp/src/app/questions/get-questions/: get-questions-component.spec.ts  get-questions.component.css  get-questions.component.html  get-questions.component.ts
src/main/resources/webapp/src/app/questions/get-questions-graphql/: get-questions-graphql.component.spec.ts  get-questions-graphql.component.ts
src/main/resources/webapp/src/app/questions/models/: page.model.ts  question.model.ts
src/main/resources/webapp/src/app/questions/pages/question/: question.component.html  question.component.spec.ts
src/main/resources/webapp/src/app/questions/services/rest/: questions-rest.service.spec.ts  questions-rest.service.ts
src/main/resources/webapp/src/app/users/: users-routing.module.ts  users.module.ts
src/main/resources/webapp/src/app/users/components/add-user/: add-user.component.html  add-user.component.spec.ts  add-user.component.ts
src/main/resources/webapp/src/app/users/components/get-users/: get-users.component.html  get-users.component.spec.ts  get-users.component.ts
src/main/resources/webapp/src/app/users/get-users/: get-users.component.html  get-users.component.ts
src/main/resources/webapp/src/app/users/pages/user/: user.component.html  user.component.spec.ts
src/main/resources/webapp/src/app/users/services/rest/: user-rest.service.spec.ts  user-rest.service.ts
src/test/java/be/wouterversyck/graphqlpoc/web/controllers/: AbstractIntegrationTest.java  HomeControllerIntegrationTest.java  UserControllerIntegrationTest.java
src/test/resources/: application-test.properties
src/test/resources/config/liquibase/changelog/: 00000000000000_initial_schema.xml
src/test/resources/config/liquibase/seed_data/: questions.csv  users.csv
