spring.liquibase.enabled=false

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.hikari.driver-class-name=org.postgresql.Driver
spring.datasource.platform=postgres
spring.datasource.hikari.jdbcUrl=${SPRING_DATASOURCE_URL}
spring.datasource.hikari.jdbc-url=${SPRING_DATASOURCE_URL}
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.maxActive=10
spring.datasource.maxIdle=5
spring.datasource.minIdle=2
spring.datasource.initialSize=5
spring.datasource.removeAbandoned=true
spring.jpa.hibernate.ddl-auto=create-drop