spring.liquibase.change-log=classpath:config/liquibase/master.xml
spring.datasource.show-sql=true

ogging.level.org.springframework.web=INFO
logging.level.be.wouterversyck.graphqlpoc=INFO

server.error.include-stacktrace=never