spring.datasource.driverClassName=org.h2.Driver
spring.datasource.hikari.jdbcUrl=jdbc:h2:file:./db/testDb;AUTO_SERVER=TRUE
spring.datasource.hikari.username=
spring.datasource.hikari.password=

logging.level.be.wouterversyck.graphqlpoc=DEBUG