# suppress inspection "UnusedProperty" for whole file
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.hikari.jdbcUrl=${SPRING_DATASOURCE_URL}
spring.jpa.hibernate.ddl-auto=create-drop